{
  "ConnectionStrings": {
    "ProjectsDbConnection": "server=(local);database=ProjectTestDb;integrated security=sspi;trustedserversertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
