{
  "ConnectionStrings": {
    "ProjectsAPIUrl": "http://localhost:12936/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

}
